{"short_name":"GreyGooseFinances","name":"GreyGooseFinances","icons":[{"src":"https://greygoosevx.github.io/InvestmentCalculator/assets/img/icons-192.png","type":"image/png","sizes":"192x192"},{"src":"https://greygoosevx.github.io/InvestmentCalculator/assets/img/icons-512.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#272b30","theme_color":"#272b30","display":"standalone"}